<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="hero">
        <header>
            <img src="images/petflix-logo_prev_ui.png" alt="">

            <!-- SIGN UP BUTTON -->
            <a href="#" class="btn">Sign In</a>

        </header>

        <!-- title -->
        <h1>Unlimited movies, TV shows, and more... all about animals.</h1>

        <!-- subtitle -->
        <h2>Watch anywhere. Cancel anytime.
        </h2>

        <!-- text -->
        <h3>Ready to watch? Enter your email to create or restart your membership.
        </h3>
        
        <!-- input text box -->
        <input type="text" name="email" id="email-header" class="email-input">

        <!-- Get Started Button -->
        <a href="#" class="btn">Get Started</a>


    </section>

    <section class="your-tv card">

    </section>

    <section class="download card">

    </section>

    <section class="watch-everywhere card">

    </section>

    <section class="kids card">

    </section>

    <section class="faq">



    </section>

    <section class="sign-up">

    </section>


    <footer>

    </footer>
    
</body>
</html>